.picture img {
  width: 260px;
  height: 340px;
  border: 1px solid #b0b0b0;
  padding: 3px;
}

#topBar {
  p {
    a {
      color: #AAA;
      text-decoration: underline;
    }

    a:hover {
      color: #FFF;
    }
  }
}

#mainContainer {
  margin-top: 60px;
}

#signUpForm {
  width: 475px;

  .help-block {
    margin-bottom: 10px;
  }
}
