@blueColor: #45688E;
@grayColor: #b0b0b0;

body {
   margin: 0;
   padding: 0;
   border: 0;
   font-family: 'Open Sans';
   font-size: 15px;
   font-weight: 400;
   font-style: normal;
   font-size-adjust: none;
   line-height: 21px;
   vertical-align: baseline;
}

a.button {
   color: @blueColor;
   font-weight: bold;
}

h1 {
   text-transform: uppercase;
   color: @blueColor;
}

h2 {
   text-transform: uppercase;
   font-size: 25px;
   font-weight: bold;
   color: @blueColor;
   margin-top: 5px;
}

#leftBar {
   padding-top: 15px;
   width: 200px;
   float: left;
   min-height: 800px;
   border-right: 2px solid @grayColor;

   .menu {
      a {
         display: block;
      }
   }
}

#content {
   width: 570px;
   float: right;
   padding-top: 15px;

   td.label {
      text-align: right;
   }
}

#wrapper {
   width: 800px;
   margin: auto;
   margin-top: 5px;
}

#header {
   padding-bottom: 5px;
   border-bottom: 2px solid @grayColor;

   a {
      text-decoration: none;
      color: @blueColor;
   }
}

#loginForm {
   display: inline-block;
   font-size: 13px;

   .title {
      text-align: center;
      font-weight: bold;
   }

   .inputContainer {
      display: inline-block;
   }

   a {
      font-size: 12px;
   }

   input {
      width: 100px;
      padding: 0;
   }
}
