.picture img {
  width: 100%;
  border: 1px solid #b0b0b0;
}

a:hover {
  cursor:pointer;
}

.block__topBar {
  p {
    a {
      color: #AAA;
      text-decoration: underline;
    }

    a:hover {
      color: #FFF;
    }
  }
}

a.title {
  color: #555;
  text-decoration: underline;
}

.block__content {
  margin-top: 60px;

  form {
    width: 475px;
    display: block;
    margin: auto;

    .help-block {
      margin-top: 2px;
      font-weight: bold;
      color: #bb2929;
      display: none;
    }
  }
}

.block__pictureList {
  a {
    font-weight: bold;
  }

  li {
    display: block;
    max-width: 200px;
    float: left;
    cursor: pointer;
  }

  .thumbnail {
    margin-bottom: 5px !important;
    margin-left: 5px !important;
  }
}

.modal-backdrop {
  //display: none;
}
